# 2026ProjetChatService

./: .gitignore  .project  chat.db  client.db  pom.xml
src/main/java/fr/uga/miashs/dciss/chatservice/client/: ClientMsg.java
src/main/java/fr/uga/miashs/dciss/chatservice/db/: DatabaseManager.java
src/main/java/fr/uga/miashs/dciss/chatservice/server/: GroupMsg.java  ServerMsg.java  ServerPacketProcessor.java  UserMsg.java
